REACT_APP_FIREBASE_API_KEY=AIzaSyCR5CAIJ7p3qgz_JJh_1AEtxRqbn-5-HrI
REACT_APP_FIREBASE_AUTH_DOMAIN=van-test-7205d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=van-test-7205d
REACT_APP_FIREBASE_STORAGE_BUCKET=van-test-7205d.appspot.com
REACT_APP_MESSAGING_SENDER=448844621834
REACT_APP_ID=1:448844621834:web:d9635c8b67e2202027d7f3


