REACT_APP_FIREBASE_API_KEY=AIzaSyC4uMgIvQAX43fZ6zlZYp3E9nE5YhtPvaM
REACT_APP_FIREBASE_AUTH_DOMAIN=van-life-564da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=van-life-564da
REACT_APP_FIREBASE_STORAGE_BUCKET=van-life-564da.appspot.com
REACT_APP_MESSAGING_SENDER=756545897613
REACT_APP_ID=1:756545897613:web:cc6d79079ffa1abe108ec4
REACT_APP_MEASUREMENT_ID=G-VBEE1FEPB1


